<!DOCTYPE html>
<html>
    <head>
    
    <style>
        body{
            background-image: url(FLEXIBLE-GYM.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .cl{
            background-color:rgba(222, 142, 4, 0.948) ;
            color: rgb(28, 3, 3);
            font-style: italic;
            border: 1px solid rgb(14, 0, 0);
            border-width: thin;
            margin-left: 25%;
            height:auto;
            width: 400px;
            text-align: left;
        }
        .em:hover{
            background-color: rgb(143, 190, 175);
            font-size: 30px;
            color: rgb(204, 251, 15);
        }
        

    </style>
    </head>
    
    <body>
        <h1 style="text-align: center; color: blue;">Student information</h1>
        <div class="cl">
        <form action="" method="get">
        Name:&nbsp<input type="text" name="text"><br>
        GENDER: M<input type="radio" name="r1"> &nbsp<br>
        F<input type="radio" name="r1"><br>
        CONTACTNO:&nbsp<input type="text" name="num"><br>
        age:&nbsp<input type="number" name="age" min="1" max="100"><br>
        email:&nbsp<input type="email" name="email" required class="em"><br>
        PASSWORD:&nbsp<input type="password" name="ps"><br>
        <input type="submit" value="submit" style="margin-left: 200px;">
        </form>
        </div>
       
    </body>
</html>
