<!DOCTYPE html>
<html>
    
    <head>
        <title>welcome to the web</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    </head>
    <style>
        body{
            background-image: url(Fitness-Background.jpg);
            height:1500px;
            width:1500px;
            transition-duration: 5s;
        }
        body:hover {
            
            background-image: url(Fitness-Background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height:1500px;
            width:1500px;
            border-radius: 15px;
        }
        
        header{
            background-color: rgba(255, 255, 255, 0.75);
            
            color: black;
            outline-style: solid;
            outline-width: 2PX;
            outline-color: white;
            
            position: fixed;
            width:1500px;
            height: 70px;
            border-radius: 6PX;
            
        }
        
        li,a{
            text-decoration: none;
            display:inline-block;
            
            list-style-type: none;
            margin-top:2PX ;
            color: black;
            
        }
        #ankitad{
            background-color: rgb(0, 0, 0,0.5);
            color: rgb(11, 1, 21);
            width: 300px;
            height: 300px;
            
            overflow:visible;
            margin-left: 200px;
            
            position: absolute;
            margin-top: 200px ;
            border-radius: 7px;
           

        }
        #harsh{
            background-color: rgb(0, 0, 0,0.5);
            color: rgba(5, 0, 0);
            width: 300px;
            height: 300px;
            

            
            overflow:visible;
            
            
            position: absolute;
            margin-top: 200px ;
            margin-left: 600px;
            border-radius: 7px;
            
            

        }
        #us{
            background-color:rgba(0,0, 0,0.5);
            color: rgb(8, 2, 0);
            width: 300px;
            height: 300px;
           
            overflow:visible;
            margin-left: 1000px;
            
            position: absolute;
            margin-top: 200px ;
            border-radius: 7px;
        }


    </style>
    
   
    <header>
    
        <nav class="navigation" style="margin-top: 2px; margin-right: 100px; float: inline;">
        <h1 class="lgo" style="margin-top: 10px;"><img src="LOGO.png" width="50px" height="50px" aria-posinset="fixed" ></h1>
            <ul>
                <li><a href="https://www.jcfitness.in/about-jc-fitness/" style="text-decoration: none; color: black;margin-left: 100px;">ABOUT</a></li>
                <li><a href="plan.html" style="margin-top: 2px; text-decoration: none; color: black;margin-left: 100px;" >PLANS</a></li>
                <li><a href="vi.html" style="margin-top: 2px; text-decoration: none; color: black;margin-left: 110px;">VIRTUAL PLANS</a></li>
                <li><a href="special.html" style="margin-top: 2px; text-decoration: none; color: black;margin-left: 120px;">SPECIAL CASE(VIRTUAL PLANS)</a></li>
                <li><a href="https://www.jcfitness.in/trainers-gallery/" style="margin-top: 2px; text-decoration: none; color: black;margin-left: 130px;">TRANIER</a></li>
                <li><a href="form.html" style="margin-top: 2px; text-decoration: none; color: black; margin-left: 140px;">lOGIN</a></li>
            </ul>
        </nav>
    </header>

    
    
    <body>
        <div id="ankitad">
            <img src="doctor.jpg" width="300px" height="180px">
            <li><a href="https://www.jcfitness.in/product/thyroid-management-metabolic-support/"><h2 style="color: white ; text-indent: 15px; text-align: center ; "><q>SUFFERING FROM THYROID</q>:
                 click here
            </h2></a></li>
            
         </div>
         <div id="harsh">
            <img src="1.png"width="300px" height="170px">
            <li><a href="https://www.jcfitness.in/product/diabetes-management-blood-sugar-control/"><h2 style="color: white;text-indent: 15px;text-align: center ;" ><q>SUFFERING FROM DIABETES</q>
                click here
              
            </h2></a></li>
         </div>
         <div id="us">
            <img src="beautiful.jpg" width="300px">
            <li><a href="https://www.jcfitness.in/product/lower-back-and-spine-pains-posture-correction/"><h2 style="color: white; text-indent: 15px; text-align: center; "><q>FACING LOWER BACK PAIN</q>
                click here             
            </h2></a></li>
         </div>
    </body>

  
</html>